// Fuentes
$fuente_principal: 'Ronald', sans-serif

// Tamaño de Media Queries
$telefono: 30rem
$tablet: 48rem
$desktop: 64rem

// Colores
$negro: #000000
$rojo: #c90c0f
$gris: #f2f2f2
$blanco: #ffffff